component {05ae4c83-8abc-4375-9d2e-899c8e1385cb} components/converter.js
contract @mozilla.org/streamconv;1?from=application/radixlog&to=*/* {05ae4c83-8abc-4375-9d2e-899c8e1385cb}
category net-content-sniffers RW_Converter @mozilla.org/streamconv;1?from=application/radixlog&to=*/*

content   radixlogviewer                content/ contentaccessible=yes
# skin      radixlogviewer  classic/1.0   skin/
# locale    radixlogviewer  en-US         locale/en-US/
resource  grid                          content/SlickGrid/

overlay chrome://browser/content/browser.xul  chrome://radixlogviewer/content/overlay.xul
